@mixin app
  .app
    background-color: $primary_color

  .app_whitebg
    background-color: white

  .app_primarybg
    background-color: $primary_color

  .app_container
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: row

  .app_flex
    display: flex
    align-items: center
    justify-content: center

  .app_wrapper
    flex: 1
    width: 100%
    flex-direction: column
    padding: 4rem 2rem

    @media screen and (max-width: 450px)
      padding: 4rem 1rem 2rem

  .copyright
    width: 100%
    padding: 2rem 0 0

    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    p
      text-transform: uppercase
      color: $black_color

    .head_text
      font-size: 2.75rem
      font-weight: 800
      text-align: center
      color: $black_color
      text-transform: capitalize

      span
        color: secondary_color

      @media screen and (min-width: 2000px)
        font-size: 4rem

      @media screen and (min-width: 450px)
        font-size: 2rem

    .p_text
      font-size: 0.8rem
      text-align: left
