@import "variables"
@import "navbar/navbar"
@import "header/header"
@import "app"

@include app
@include navbar
@include header

.home
  position: relative
  background: url("../assets/bgIMG.png")
  background-size: cover
  background-repeat: repeat
  background-position: center

  .app_wrapper
    padding: 0
    .copyright
      display: none
