@mixin navbar_links
  .navbar_links
    flex: 1
    display: flex
    list-style: none
    align-items: center
    justify-content: center
    li
      margin: 0 1rem
      cursor: pointer
      flex-direction: column
      div 
        width: 5px
        height: 5px
        background: none
        border-radius: 50%
        margin-bottom: 5px
      a
        color: $gray_color
        text-decoration: none
        flex-direction: column
        text-transform: uppercase
        font-weight: 500
        transition: all 0.3s ease-in-out
        &:hover
          color: $secondary_color
      &:hover
        div
          background: $secondary_color

    @media screen and (max-width: 900px)
      display: none
