@mixin navbar_logo
  .navbar_logo
    display: flex
    justify-content: flex-start
    align-items: center
    img
      width: 90px
      height: 20px
      @media screen and (min-width: 2000px)
        width: 180px
        height: 30px
