@import "logo"
@import "links"
@import "menu"

@mixin navbar
  .navbar
    width: 100%
    display: flex
    align-items: center
    background: rgba(255, 255, 255, 0.25)
    justify-content: space-between
    padding: 1rem 2rem
    z-index: 2
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    border: 1px solid rgba(255, 255, 255, 0.18)
    position: fixed

    @include navbar_logo
    @include navbar_links
    @include navbar_menu
