@import "circles"
@import "cmp"

@mixin header_badge
  .header_badge
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column
    @include header_cmp
    @include header_circles

    .header_img
      flex: 1
      height: 100%
      display: flex
      justify-content: flex-end
      align-items: flex-end
      position: relative

      img
        width: 100%
        object-fit: contain
        z-index: 1
      .overlay_circle
        position: absolute
        left: 0
        right: 0
        bottom: 0
        z-index: 0
        width: 100%
        height: 90%
      @media screen and (max-width: 1200px)
        margin: 2rem 0
