@mixin header_circles
  .header_circles
    flex: 0.75
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    height: 100%
    margin-left: 1rem
    .circle_cmp
      width: 100px
      height: 100px
      border-radius: 50%
      background: #fff
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      img
        width: 60%
        height: 60%

    div:nth-child(1)
      width: 100px 
      height: 100px
    div:nth-child(2)
      width: 150px 
      height: 150px
      margin: 1.75rem
    div:nth-child(3)
      width: 70px 
      height: 70px

    @media screen and (min-width: 2000px)
      div:nth-child(1)
        width: 400px
        height: 400px
      div:nth-child(2)
        width: 170px
        height: 170px
      div:nth-child(3)
        width: 200px
        height: 200px

    @media screen and (max-width: 1200px)
      width: 100%
      flex-direction: row
      flex-wrap: wrap
      margin-left: 0
      div
        margin: 1rem
