@mixin header_info
  .header_info
    flex: 0.65
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 100%
    @media screen and (max-width: 2000px)
      width: 100%
      margin-right: 0
